{
  "name": "uncrunch-next-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run convert-scss-to-ts && next dev",
    "build": "npm run convert-scss-to-ts && next build",
    "start": "npm run convert-scss-to-ts && next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "convert-scss-to-ts": "npm run convert-colors-scss && npm run convert-breakpoints-scss",
    "convert-colors-scss": "node scripts/convert-sass-to-ts.mjs src/6-shared/constants/colors.scss src/6-shared/constants/colors.ts",
    "convert-breakpoints-scss": "node scripts/convert-sass-to-ts.mjs src/6-shared/constants/breakpoints.scss src/6-shared/constants/breakpoints.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.0.21",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@mui/styles": "^6.1.0",
    "@reduxjs/toolkit": "^2.2.6",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "prettier": "^3.3.3",
    "sass": "^1.78.0",
    "typescript": "^5"
  }
}
